#put any key/value pairs here
my.plugin.name=network
network-servlet.name=network
network-servlet.description=The Network Servlet Plugin
repository-settings-servlet.name=Repository Settings Servlet
repository-settings-servlet.description=The Repository Settings Servlet Plugin
