{namespace plugin.network}

/**
 * @param repository Repository
 * @param changesetPage Page<Changeset>
 */
{template .network}
{webResourceManager_requireResourcesForContext('stash.plugin.network')}
<html>
<head>
    <meta name="decorator" content="stash.repository.general">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="network-plugin-tab">
    <title>{$repository.slug} / Network</title>
</head>
<body>
    <script type="text/javascript">
        var graphChangesets = [
            {foreach $changeset in $changesetPage.values}
                {lb}
                    id: '{$changeset.id}',
                    parents: [
                        {foreach $parentChangeset in $changeset.parents}
                            '{$parentChangeset.id}'
                            {if isLast($parentChangeset) == false},{/if}
                        {/foreach}
                    ]
                {rb}{if isLast($changeset) == false},{/if}
            {/foreach}
        ];
    </script>
    <table>
        <tr>
            <td class="commit-graph">
                Testing Commit Graph
            </td>
            <td class="commit-graph-table">
                {call stash.feature.commits.commitsTable}
                    {param repository: $repository /}
                    {param changesetPage: $changesetPage /}
                {/call}
            </td>
        </tr>
    </table>
</body>
</html>
{/template}
