{namespace plugin.network}

/**
 * @param repository Repository object
 */
{template .network}
<html>
<head>
    <meta name="decorator" content="stash.repository.general">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="network-plugin-tab">
    <title>{$repository.slug} / Network</title>
</head>
<body>
    <script>
        var CommitGraph = {lb}
            projectKey: '{$repository.project.key}',
            repoSlug: '{$repository.slug}'
        {rb};
    </script>
    <div class="commit-graph-loader" data-bind="visible: isLoading()">
        <img src="{plugin_resource('com.plugin.commitgraph.commitgraph:commitgraph-resources', 'images/ajax-loader.gif')}" />
        <h1>Loading...</h1>
    </div>
    <div class="commit-container" data-bind="visible: !isLoading()">
        <div id="commit-graph"></div>
        <div id="commit-graph-table-wrapper">
            <table class="aui paged-table commits-table" id="commit-graph-table" data-start="0">
                <thead>
                    <tr>
                        <th>Author</th>
                        <th>Commit</th>
                        <th>Message</th>
                        <th class="commit-date">Commit Date</th>
                    </tr>
                </thead>
                {literal}
                <tbody data-bind="foreach: commits">
                    <tr data-bind="attr: { class: 'commit-row' + (isMerge ? ' merge' : '') }">
                        <td data-bind="text: author.name"></td>
                        <td>
                            <a class="changesetid" data-bind="text: displayId, attr: { href: commitURL }"></a>
                            <!-- ko if: isMerge -->
                                <span class="aui-lozenge merge-lozenge abbreviated" title="This commit is a merge.">M</span>
                            <!-- /ko -->
                        </td>
                        <td class="commit-message" data-bind="text: message"></td>
                        <td class="commit-date" data-bind="text: date.toDateString()"></td>
                    </tr>
                </tbody>
                {/literal}
            </table>
        </div>
    </div>
</body>
</html>
{/template}
