{namespace plugin.network}

/**
 * @param repository Repository object
 */
{template .network}
<html>
<head>
    <meta name="decorator" content="stash.repository.general">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="network-plugin-tab">
    <title>{$repository.slug} / Example Tab</title>
</head>
<body>
    <script>
        var CommitGraph = {lb}
            projectKey: '{$repository.project.key}',
            repoSlug: '{$repository.slug}'
        {rb};
    </script>
    <div id="commit-graph"></div>
    <div id="commit-graph-table-wrapper">
        <table class="aui paged-table commits-table" id="commit-graph-table" data-start="0">
            <thead>
                <tr>
                    <th>Author</th>
                    <th>Commit</th>
                    <th>Message</th>
                    <th class="commit-date">Commit Date</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>
</html>
{/template}
