{namespace plugin.network}

/**
 * @param repository Repository
 * @param changesetPage Page<Changeset>
 */
{template .network}
<html>
<head>
    <meta name="decorator" content="stash.repository.general">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="network-plugin-tab">
    <title>{$repository.slug} / Network</title>
</head>
<body>
    <script>
        var CommitGraph = {lb}
            projectKey: '{$repository.project.key}',
            repoSlug: '{$repository.slug}',
            changesets: [
                {foreach $changeset in $changesetPage.values}
                    id: '{$changeset.id}',
                    author: '{$changeset.author}',
                    authorTimestamp: '{$changeset.authorTimestamp}',
                    parents: '{$changeset.getParents}'
                    {if isLast($changeset) == false},{/if}
                {/foreach}
            ];
        {rb};
    </script>
    <h2 class="page-panel-content-header">Network</h2>
    <table>
        <tr>
            <td class="commit-graph">
                Testing Commit Graph
            </td>
            <td class="commit-graph-table">
                {call stash.feature.commits.commitsTable}
                    {param repository: $repository /}
                    {param changesetPage: $changesetPage /}
                {/call}
            </td>
        </tr>
    </table>
</body>
</html>
{/template}
