{namespace plugin.network}

/**
 * @param repository Repository object
 */
{template .network}
<html>
<head>
    <meta name="decorator" content="stash.repository.general">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="network-plugin-tab">
    <title>{$repository.slug} / Example Tab</title>
</head>
<body>
    <script>
        var CommitGraph = {lb}
            projectKey: '{$repository.project.key}',
            repoSlug: '{$repository.slug}'
        {rb};
    </script>
    <div id="commit-graph"></div>
</body>
</html>
{/template}
