{namespace plugin.network}

/**
 * @param repository Repository object
 * @param settings
 */
{template .network}
<html>
<head>
    <meta name="decorator" content="stash.repository.general">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="network-plugin-tab">
    <title>{$repository.slug} / Network</title>
</head>
<body>
    <script>
        var CommitGraph = {lb}
            projectKey: '{$repository.project.key}',
            repoSlug: '{$repository.slug}',
            refRegex: '{$settings.refRegex}',
            refRegexReplace: '{$settings.refRegexReplace}',
            useRegex: '{$settings.useRegex}',
            useGravatar: '{$settings.useGravatar}',
            createLinks: '{$settings.createLinks}'
        {rb};
    </script>
    <div class="commit-graph-loader" data-bind="visible: isLoading()">
        <img src="{plugin_resource('com.plugin.commitgraph.commitgraph:commitgraph-resources', 'images/ajax-loader.gif')}" />
    </div>
    <div class="commit-page-wrapper" data-bind="visible: !isLoading()">
        <h2 class="page-panel-content-header">Network</h2>
        <div class="commit-container">
            <div id="commit-graph" dir="rtl"></div>
            <div id="commit-graph-table-wrapper">
                <table class="aui paged-table commits-table" id="commit-graph-table" data-start="0">
                    <thead>
                        <tr>
                            <th class="author"></th>
                            <th class="changeset">Commit</th>
                            <th class="message">Message</th>
                            <th class="commit-date">Commit Date</th>
                        </tr>
                    </thead>

                    {literal}
                    <tbody data-bind="foreach: displayCommits">
                        <tr data-bind="attr: { class: 'commit-row' + (isMerge ? ' merge' : '') }">
                            <td class="author">
                                <div class="avatar-without-name" data-bind="attr: {title: authorName }">
                                    <span class="aui-avatar aui-avatar-small user-avatar">
                                        <span class="aui-avatar-inner">
                                        {/literal}
                                        {if $settings.useGravatar}
                                        {literal}
                                            <img data-bind="attr: {src: getAuthorGravatar(), alt: authorName }">
                                        {/literal}
                                        {else}
                                        {literal}
                                            <span data-bind="text: getAuthorInitials(), attr: { style: 'background-color: ' + getAuthorColor() }" class="commiter-initials"></span>
                                        {/literal}
                                        {/if}
                                        {literal}
                                        </span>
                                    </span>
                                </div>
                            </td>
                            <td class="changeset">
                                <a class="changesetid" data-bind="text: commitHashShort, attr: { href: commitURL }"></a>
                            </td>
                            <td class="message">
                                <span data-bind="text: message"></span>
                            </td>
                            <td class="commit-date" data-bind="text: getCommitDate()"></td>
                        </tr>
                    </tbody>
                    {/literal}
                </table>
            </div>
        </div>
    </div>
</body>
</html>
{/template}
