{namespace plugin.network}

/**
 * @param repository Repository object
 */
{template .network}
<html>
<head>
    <meta name="decorator" content="stash.repository.general">
    <meta name="projectKey" content="{$repository.project.key}">
    <meta name="repositorySlug" content="{$repository.slug}">
    <meta name="activeTab" content="network-plugin-tab">
    <title>{$repository.slug} / Network</title>
</head>
<body>
    <script>
        var CommitGraph = {lb}
            projectKey: '{$repository.project.key}',
            repoSlug: '{$repository.slug}'
        {rb};
    </script>
    <div class="commit-graph-loader" data-bind="visible: isLoading()">
        <img src="{plugin_resource('com.plugin.commitgraph.commitgraph:commitgraph-resources', 'images/ajax-loader.gif')}" />
    </div>
    <div class="commit-container" data-bind="visible: !isLoading()">
        <div id="commit-graph" dir="rtl"></div>
        <div id="commit-graph-table-wrapper">
            <table class="aui paged-table commits-table" id="commit-graph-table" data-start="0">
                <thead>
                    <tr>
                        <th>Message</th>
                        <th class="commit-date">Commit Date</th>
                    </tr>
                </thead>
                {literal}
                <tbody data-bind="foreach: displayCommits">
                    <tr data-bind="attr: { class: 'commit-row' + (isMerge ? ' merge' : '') }">
                        <td class="commit-message">
                            <span data-bind="text: getAuthorInitials(), attr: { style: 'background-color: ' + getAuthorColor() }" class="commiter-initials"></span>
                            <a data-bind="text: message, attr: { href: commitURL }" target="_blank"></a>
                        </td>
                        <td class="commit-date" data-bind="text: date.toDateString()"></td>
                    </tr>
                </tbody>
                {/literal}
            </table>
        </div>
    </div>
</body>
</html>
{/template}
